# meli

./: README.md  redirect.html
app/: build.gradle.kts
app/src/androidTest/java/br/com/meli/: ExampleInstrumentedTest.kt  SearchFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meli/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/meli/data/api/: MeliApi.kt  MeliAuthApi.kt  RetrofitInstance.kt
app/src/main/java/br/com/meli/data/local/: SessionManager.kt
app/src/main/java/br/com/meli/data/model/: AuthTokenResponse.kt  ProductCategoryResponse.kt  ProductDescriptionResponse.kt  ProductDetailResponse.kt  ProductResponse.kt
app/src/main/java/br/com/meli/data/network/: AuthInterceptor.kt  RetrofitProvider.kt
app/src/main/java/br/com/meli/data/repository/: ProductRepository.kt
app/src/main/java/br/com/meli/di/: KoinModules.kt
app/src/main/java/br/com/meli/domain/model/: Product.kt  ProductCategory.kt  ProductDescription.kt  ProductDetail.kt
app/src/main/java/br/com/meli/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/br/com/meli/domain/usecase/getcategory/: GetProductCategoryUseCase.kt  IGetProductCategoryUseCase.kt  MockGetProductCategoryUseCase.kt
app/src/main/java/br/com/meli/domain/usecase/getdescription/: GetProductDescriptionUseCase.kt  IGetProductDescriptionUseCase.kt  MockGetProductDescriptionUseCase.kt
app/src/main/java/br/com/meli/domain/usecase/getproductdetail/: GetProductDetailUseCase.kt  IGetProductDetailUseCase.kt  MockGetProductDetailUseCase.kt
app/src/main/java/br/com/meli/domain/usecase/getproducts/: GetProductsUseCase.kt  IGetProductsUseCase.kt  MockGetProductsUseCase.kt
app/src/main/java/br/com/meli/presentation/auth/: AuthActivity.kt  AuthManager.kt  AuthRedirectActivity.kt
app/src/main/java/br/com/meli/presentation/detail/: DetailsFragment.kt  DetailsViewModel.kt  ImageCarouselAdapter.kt
app/src/main/java/br/com/meli/presentation/login/: LoginFragment.kt
app/src/main/java/br/com/meli/presentation/result/: ResultsAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/br/com/meli/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/br/com/meli/util/animation/: ZoomOutPageTransformer.kt
app/src/main/java/br/com/meli/util/extensions/: Extensions.kt
app/src/main/res/drawable-mdpi/: icon_search.xml  mercado_livre_logo.xml  mercado_livre_logo_2.xml
app/src/main/res/layout/: carousel_product.xml  fragment_details.xml  fragment_login.xml  fragment_results.xml  fragment_search.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: carousel_scene.xml
app/src/test/java/br/com/meli/: ExampleUnitTest.kt
app/src/test/java/br/com/meli/presentation/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
